{
	"name": "multimatch",
	"version": "7.0.0",
	"description": "Extends `minimatch.match()` with support for multiple patterns",
	"license": "MIT",
	"repository": "sindresorhus/multimatch",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": {
		"types": "./index.d.ts",
		"default": "./index.js"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"expand",
		"find",
		"glob",
		"globbing",
		"globs",
		"match",
		"matcher",
		"minimatch",
		"pattern",
		"patterns",
		"wildcard"
	],
	"dependencies": {
		"array-differ": "^4.0.0",
		"array-union": "^3.0.1",
		"minimatch": "^9.0.3"
	},
	"devDependencies": {
		"ava": "^5.3.1",
		"tsd": "^0.29.0",
		"xo": "^0.56.0"
	}
}
